<html>
<head>
<title> EPAM </title>
<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="sign-up-form">
<div style="background-color:royalblue" class="header">
<h1>Sign In</h1></div>
<br><br><br>
<form>
<img src="C:\Users\ravit\OneDrive\Desktop\download.jpg" class="img">



<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="input-con">
<i class="fa fa-envelope icon"></i>
<input class="input-field" type="text" placeholder="mail@example.com"><br><br>
</div>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="input-container">
<i class="fa fa-lock icon"></i>
<input class="input-field" type="password" placeholder="password"><br><br></div>





<button type="button" class="signup-btn">SIGN IN</button><br><br>
<a href="forgetpass.html" class="forget">forgot your pasword ? </a><a href="forgetpass.html" class="reg">Register! </a>
<hr>
<center>
<p>OR</p>
</center>
<button type="button" class="button">f</button>
<button type="button" class="but">g</button><br>

<button type="button" class="butt">EPAM LOGIN</button>
</form>
</div>
</body>
</html>