body
{ 
    margin:0;
    padding:0;
font-family: sans-serif;
background-image: logo.png;
background-size: cover;
background-position: center;
}
.header
{
  text-align:center;
  color:white;
  width: 342px;
  height: 60px;
  overflow: hidden;
  margin: -7%;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3); 
}
.sign-up-form
{
     width: 300px;
     height:500px;
     box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
     padding: 20px;
     margin: 5% auto 0;
}
.input-field
{
  width: 300px;
  height: 30px;
}
.signup-btn
{
  color:white;
  background-color:royalblue;
  width: 300px;
  height: 30px;
}
.forget
{
  font-size:10px;
  color:blue;
}
.reg
{
  padding: 0px 250px;
  font-size:10px;
  color:blue;
}
 .input-container i
{
   position: absolute;
   left: 463px;
   top: 178px;
   padding: 5px 5px;
   color: #aaa;

}
 .input-con i
{
   position: absolute;
   left: 460px;
   top: 128px;
   padding: 5px 5px;
   color: #aaa;

}
.button{
background-color: royalblue;
color: #fff;
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0; 
border: none;
outline: none;
cursor: pointer;
}

.but{
background-color: tomato;
color: #fff;
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0; 
border: none;
outline: none;
cursor: pointer;
}
.butt{
background-color: yellow;
color: #fff;
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin: 10px 0; 
border: none;
outline: none;
cursor: pointer;
}
.img{
position: absolute;
   left: 175px;
   top: 50px;
   padding: 5px 5px;
   color: #aaa;

 width: 30px;
  height: 30px;
}




